FIREBASE_API_KEY=AIzaSyB6tMqdP74qZBjzn04OFnyLYb8VcmnBN3Q
FIREBASE_AUTH_DOMAIN=sportstar-expo-react-native.firebaseapp.com
FIREBASE_PROJECT_ID=sportstar-expo-react-native
FIREBASE_STORAGE_BUCKET=sportstar-expo-react-native.appspot.com
FIREBASE_MESSAGING_SENDER_ID=292352357030
FIREBASE_APP_ID=1:292352357030:web:1bec4ed2a1fb653e293a67